
# Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-142.railway.app:5480/railway
spring.datasource.username=postgres
spring.datasource.password=3y20JA0ylEv9LUJiHala

# Hibernate configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate Properties auto ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085
#spring.security.user.name=root
#spring.security.user.password=root

#thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html